Timesheets:
www.dfp.com.au
100532439
yN8dY9s
E*1
kSRrMgMbM2070

MDA Account Unlock:
Assign to Client Systems Unit (Albert Wong)

DOSD:
V295200@epack2
G*1234SeC

My Desktop:
B019276

My Laptop:
B018488

Oracle:
lance.dahren@bom.gov.au
L*1000

Adobe:
lance.dahren@bom.gov.au
L*1999!


SCCM:
net use \\sccm-fs\sccmsource$ /user:bom\ldahren_mda *

Admin Studio:
net use \\itsbdml\astudiosr /user:bom\ldahren_mda *
C:\Program Files (x86)\AdminStudio\2016\Repackager

Current Folder CMD file:
%~dp0

Perms:
icacls "c:\Program Files\irfanview\i_view64.ini" /grant Everyone:M /T

System Account:
psexec.exe -i -s CMD

Configure local network for private, enables network connections:
Get-NetConnectionProfile
Set-NetConnectionProfile -Name "Unidentified network" -NetworkCategory Private

Get FireWall Rules:
Get-NetFirewallRule | Where {$_.DisplayName -like '*Turbo*'}

Reset computer account PW:
Reset-ComputerMachinePassword -Server "DC-01-HO" -Credential bom\ldahren_mda

Add list of SAMAccountName users to a specific group:
Import-CSV "C:\Program Files\support\userlist.txt" | % { Add-ADGroupMember -Identity "RG-FolderRedir-CSS-FS-ACT-GG" -Members $_.UserName }

Add list of SAMAccountName into various groups:
Import-CSV "C:\Program Files\support\userlist.txt" | % { Add-ADGroupMember -Identity $_.Group -Members $_.UserName }

msiexec.exe /i "<package name>.msi" TRANSFORMS="<package name>.MST" /qn /l*v %windir%\temp\<package_name>_install.log

msiexec.exe /x <GUID> /qn /l*v %windir%\temp\<package_name>_uninstall.log

select SMS_R_System.ResourceId, SMS_R_System.ResourceType, SMS_R_System.Name, SMS_R_System.SMSUniqueIdentifier, SMS_R_System.ResourceDomainORWorkgroup, SMS_R_System.Client from  SMS_R_System where SMS_R_System.SystemGroupName = "BOM\\SW - SAP GUI 7.50 - Install"

WIX:
"C:\Program Files (x86)\WiX Toolset v3.11\bin\dark.exe" <EXE> -x <PATH>

CertUtil:
certutil.exe -enterprise -f -addstore "TrustedPublisher" "[CERTS]MF_certificate1.cer"

